# volvo

./: README.md  pom.xml
src/main/java/com/volvo/: VolvoApplication.java
src/main/java/com/volvo/controller/: VehicleController.java
src/main/java/com/volvo/dto/: VehicleDTO.java
src/main/java/com/volvo/exception/: ResourceNotFoundException.java
src/main/java/com/volvo/model/: Bus.java  Car.java  Chassis.java  Truck.java  Vehicle.java
src/main/java/com/volvo/repository/: VehicleRepository.java
src/main/java/com/volvo/utils/: VehicleUtils.java
src/main/resources/: application.properties
src/test/java/com/volvo/: VehicleControllerTest.java  VolvoApplicationTests.java
